Standard 4 players
16
16
4
$  $  $  $  $  @  @  @  @  @  @  $  $  $  $  $ 
$  $  $  $  @  -  -  s3 s2 -  -  @  $  $  $  $
$  $  $  @  -  -  -  -  -  -  -  -  @  $  $  $
$  $  @  s0 -  -  -  -  -  -  -  -  s1 @  $  $
$  @  -  -  -  -  b2 g1 g0 b3 -  -  -  -  @  $
@  -  -  -  -  b0 b1 b0 b1 b0 b1 -  -  -  -  @
@  -  -  -  b1 b2 g3 b2 b3 g2 b3 b0 -  -  -  @
@  s3 -  -  g2 b0 b1 $  $  b0 b1 g2 -  -  s2 @
@  s1 -  -  g0 b2 b3 $  $  b2 b3 g0 -  -  s0 @
@  -  -  -  b3 b0 g1 b0 b1 g0 b1 b2 -  -  -  @
@  -  -  -  -  b2 b3 b2 b3 b2 b3 -  -  -  -  @
$  @  -  -  -  -  b0 g3 g2 b1 -  -  -  -  @  $
$  $  @  s2 -  -  -  -  -  -  -  -  s3 @  $  $
$  $  $  @  -  -  -  -  -  -  -  -  @  $  $  $
$  $  $  $  @  -  -  s1 s0 -  -  @  $  $  $  $
$  $  $  $  $  @  @  @  @  @  @  $  $  $  $  $ 
